<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Simulador de Movimiento Parabólico</title>
        <script type="text/javascript" src="funciones.js"></script>
        <link href="estilos.css" type="text/css" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=Alegreya&display=swap" rel="stylesheet">
    </head>
    <body background="cañon3.jpg">
        <center>
            <h1>Simulador de Movimiento Parabólico</h1>
            <label class="texto" for="Vo">Velocidad Inicial: </label><input type="text" id="Vo" name="Vo" class="inputText"><br>
            <br><label class="texto" for="Wo">Ángulo Inicial: </label><input type="text"  id="Wo" name="Wo" class="inputText"><br>
            <br><input type="button" onclick="inicializar()" value="Simular" id="boton"><br><br>
            
            <canvas id="canvas" width="1000" height="490"></canvas>
        </center>
        
    </body>
</html>


